{
  "name": "devfest-toolkit",
  "version": "1.4.0",
  "description": "Tooling for Devfest",
  "author": "Igor Laborie <ilaborie@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilaborie/devfest-toolkit"
  },
  "keywords": [
    "cli",
    "devfest"
  ],
  "license": "Apache-2.0",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=11.0.0 "
  },
  "main": "lib/index.js",
  "bin": {
    "devfest-toolkit": "./bin/run"
  },
  "oclif": {
    "bin": "devfest-toolkit"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "clean": "npx rimraf lib/",
    "prebuild": "npm run clean",
    "build": "npx tsc --declaration",
    "prelint-staged": "npm run build",
    "start": "npx ts-node src/index.ts",
    "prerelease": "npm run  build",
    "release": "np"
  },
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "ansi-colors": "^4.1.1",
    "cli-ux": "^5.3.1",
    "diff": "^4.0.1",
    "enquirer": "^2.3.1",
    "fast-json-patch": "^2.2.1",
    "gray-matter": "^4.0.2",
    "ical.js": "^1.3.0",
    "js-yaml": "^3.13.1",
    "plop-logger": "^2.5.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/ansi-colors": "^3.2.0",
    "@types/diff": "^4.0.2",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.7.2",
    "@types/request-promise-native": "^1.0.16",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.1.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "ncp": "^2.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix src/**/*.ts",
      "git add"
    ]
  }
}
